// const URL = "https://dog.ceo/api/breeds/image/random";

// const getData = async () => {
//   console.log("Feching data----");
//   let responce = await fetch(URL);
//   console.log(responce);
//   let data = await responce.json();
//   console.log(data);
// };
// function getData() {
//   fetch(URL)
//     .then((response) => {
//       return response.json();
//     })
//     .then((data) => {
//       console.log(data);
//     });
// }
// function getData(data, nestData) {
//   setTimeout(() => {
//     console.log("datad", data);
//     if (nestData) {
//       nestData();
//     }
//   }, 2000);
// }
// getData(1, () => {
//   getData(2, () => {
//     getData(3, () => {
//       getData(4);
//     });
//   });
// });
// function getData(data, nestData) {
//   return new Promise((resolve, reject) => {
//     setTimeout(() => {
//       console.log("datad", data);
//       resolve("seccess");
//     }, 2000);
//   });
// }
// async function get() {
//   await getData(1);
//   await getData(2);
//   await getData(3);
// }
// get();
// getData(1)
//   .then(() => {
//     return getData(2);
//   })
//   .then(() => {
//     return getData(3);
//   });
